# 2ds_lib

./: README.md  pom.xml
library_module/: pom.xml
library_module/src/main/java/com/davidauz/library_module/configuration/: mssqlDataSourceConfiguration.java  mysqlDataSourceConfiguration.java
library_module/src/main/java/com/davidauz/library_module/entity/mssqlentity/: Movie.java
library_module/src/main/java/com/davidauz/library_module/entity/mysqlentity/: Actor.java
library_module/src/main/java/com/davidauz/library_module/repository/mssqlRepos/: movieRepo.java
library_module/src/main/java/com/davidauz/library_module/repository/mysqlRepos/: actorRepo.java
library_module/src/main/resources/: application.properties
two_ds/: pom.xml
two_ds/src/main/java/com/davidauz/two_ds/: two_ds_main.java
two_ds/src/main/resources/: application.properties
